# mvvmhelpers

./: .gitignore
Julmar.Wpf.Helpers/: Julmar.Wpf.Helpers.sln
Julmar.Wpf.Helpers/Julmar.Core/: Julmar.Core.csproj
Julmar.Wpf.Helpers/Julmar.Core/Properties/: AssemblyInfo.cs
Julmar.Wpf.Helpers/Julmar.Wpf.Behaviors/: Julmar.Wpf.Behaviors.csproj
Julmar.Wpf.Helpers/Julmar.Wpf.Behaviors/Interactivity/: DataGridRowDragBehavior.cs
Julmar.Wpf.Helpers/Julmar.Wpf.Behaviors/Properties/: AssemblyInfo.cs
Julmar.Wpf.Helpers/Julmar.Wpf.Helpers/: Julmar.Wpf.Helpers.csproj
Julmar.Wpf.Helpers/Julmar.Wpf.Helpers/Mvvm/: ViewModelLocator.cs  ViewModelLocatorResource.cs
Julmar.Wpf.Helpers/Julmar.Wpf.Helpers/UI/: ErrorVisualizer.cs  MessageVisualizer.cs  NotificationVisualizer.cs  UIVisualizer.cs
Julmar.Wpf.Helpers/test/MTObservableTest/: MTObservableTest.csproj  MainWindow.xaml
Julmar.Wpf.Helpers/test/MTObservableTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
