<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Julmar Wpf Behaviors</Title>
    <Authors>Mark Smith</Authors>
    <Company>JulMar Technology, Inc.</Company>
    <Product>Julmar.Wpf.Behaviors</Product>
    <Description>Expression Blend Behaviors</Description>
    <Copyright>Copyright © JulMar Technology, Inc. 2009-2011</Copyright>
    <PackageProjectUrl>https://github.com/markjulmar/mvvmhelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markjulmar/mvvmhelpers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Julmar.Wpf.Helpers\Julmar.Wpf.Helpers.csproj" />
  </ItemGroup>

</Project>
