<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Julmar Core</Title>
    <Description>Core types and services</Description>
    <Copyright>Copyright © JulMar Entertainment Technology, Inc. 2010-2011</Copyright>
    <Company>Julmar Technology, Inc.</Company>
    <Authors>Mark Smith</Authors>
    <PackageProjectUrl>https://github.com/markjulmar/mvvmhelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markjulmar/mvvmhelpers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>