<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net45</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>Latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>1.0.1</Version>
		<Title>JulMar WPF Helpers</Title>
		<Authors>Mark Smith</Authors>
		<Company>JulMar Entertainment Technology, Inc.</Company>
		<Description>MVVM/WPF Helper Library</Description>
		<Copyright>(C) 2008-2011 JulMar Entertainment Technology, Inc.</Copyright>
		<PackageProjectUrl>https://github.com/markjulmar/mvvmhelpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/markjulmar/mvvmhelpers</RepositoryUrl>
		<AssemblyVersion></AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Julmar.Core\Julmar.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.ComponentModel.Composition">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.Composition.dll</HintPath>
			<Aliases>Composition</Aliases>
		</Reference>
	</ItemGroup>
</Project>
